# Monivus.HealthChecks

./: Monivus.HealthChecks.sln  README.md
Monivus.ApiTest/: Monivus.ApiTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Monivus.ApiTest/Controllers/: WeatherForecastController.cs
Monivus.HealthChecks/: MonivusHealthCheckExtensions.cs  MonivusHealthResponse.cs
Monivus.HealthChecks.Exporter/: MonivusExporterBackgroundService.cs  MonivusExporterServiceCollectionExtensions.cs
Monivus.HealthChecks.Hangfire/: HangfireHealthCheck.cs  HangfireHealthCheckExtensions.cs
Monivus.HealthChecks.Redis/: RedisHealthCheck.cs  RedisHealthCheckExtensions.cs
Monivus.HealthChecks.ResourceUtilization/: ResourceUtilizationHealthCheck.cs
Monivus.HealthChecks.SqlServer/: Monivus.HealthChecks.SqlServer.csproj  SqlServerHealthCheck.cs  SqlServerHealthCheckBuilderExtensions.cs  SqlServerHealthCheckOptions.cs
src/Monivus.HealthChecks/: AggregatedHealthOptions.cs  MonivusHealthResponse.cs  (+2 more)
src/Monivus.HealthChecks.Exporter/: MonivusExporterApplicationBuilderExtensions.cs  MonivusExporterBackgroundService.cs  MonivusExporterOptions.cs
src/Monivus.HealthChecks.Hangfire/: HangfireHealthCheck.cs  HangfireHealthCheckExtensions.cs  HangfireHealthCheckOptions.cs
src/Monivus.HealthChecks.Redis/: Monivus.HealthChecks.Redis.csproj  RedisHealthCheck.cs  RedisHealthCheckExtensions.cs  RedisHealthCheckOptions.cs
src/Monivus.HealthChecks.ResourceUtilization/: ResourceUtilizationHealthCheck.cs  ResourceUtilizationHealthCheckExtensions.cs
src/Monivus.HealthChecks.SqlServer/: Monivus.HealthChecks.SqlServer.csproj  SqlServerHealthCheck.cs  SqlServerHealthCheckBuilderExtensions.cs
src/Monivus.HealthChecks.Url/: UrlHealthCheckExtensions.cs
test/Monivus.Api/: Monivus.Api.csproj  Program.cs
test/Monivus.UI/: Monivus.UI.csproj  Program.cs
(+8 files in other folders)
