<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Monivus.HealthChecks.Exporter\Monivus.HealthChecks.Exporter.csproj" />
    <ProjectReference Include="..\..\src\Monivus.HealthChecks.ResourceUtilization\Monivus.HealthChecks.ResourceUtilization.csproj" />
    <ProjectReference Include="..\..\src\Monivus.HealthChecks\Monivus.HealthChecks.csproj" />
    <ProjectReference Include="..\Monivus.ServiceDefaults\Monivus.ServiceDefaults.csproj" />
  </ItemGroup>
	
</Project>
